=== ANALISIS TEMPLATE EXCEL GAJI.xlsx ===
File: storage/app/template/GAJI.xlsx
Size: 649,784 bytes

Worksheet: LAPORAN UPAH KERJA
Ukuran: AT237 (46 kolom x 237 baris)

=== SCANNING UNTUK KONTEN ===
Tidak ada konten ditemukan di 50 baris pertama!
Mencoba membaca dari area yang berbeda...
A54: 'PT. CAM JAYA ABADI'
F54: 'PERATURAN'
F55: 'DILARANG BELAH PAPAN TANPA IJIN'
A56: 'Tambun – Bekasi'
F56: 'DILARANG BELAH BALOK TANPA IJIN'
A57: 'JENIS PEKERJAAN'
B57: 'ITEM'
F57: 'TANGGAL'
B58: 'KODE'
C58: 'DESKRIPSI'

=== HEADER PENTING ===

=== AREA DATA UTAMA (Baris 54-80) ===
Row 54: A='PT. CAM JAYA ABADI' F='PERATURAN' 
Row 55: F='DILARANG BELAH PAPAN TANPA IJIN' 
Row 56: A='Tambun – Bekasi' F='DILARANG BELAH BALOK TANPA IJIN' 
Row 57: A='JENIS PEKERJAAN' B='ITEM' F='TANGGAL' 
Row 58: B='KODE' C='DESKRIPSI' F='20' G='6' H='7' I='8' J='9' K='10' L='11' M='12' N='13' O='14' P='15' Q='16' R='17' S='18' T='19' 
Row 60: A='√ BORONGAN' 
Row 61: A='Group DIDI' B='JX5' C='OBM LOKAL 110 X 130 CM' T='41' 
Row 62: A='Group DIDI' B='idler' C='PALLET IDLER' J='11' 
Row 63: A='Group DIDI' 
Row 64: A='Group DIDI' B='PETI GARUDA.A' C='PETI GARUDA METALINDO' F='30' M='20' N='30' 
Row 65: A='Group DIDI' B='M2T' C='M2 TEETH' G='30' 
Row 66: A='Group DIDI' B='BONGKARAN' C='Bongkar Kayu' K='11' L='22' O='12' 
Row 67: A='Group DIDI' B='REPAIR JX' C='REVISI NIPPON + NGEBAUT' R='55' S='90' 
Row 68: A='Group DIDI' 
Row 69: A='Group DIDI' B='sozio' C='110 X 120 CM ( EKSPOR)' K='22' M='62' N='60' 
Row 70: A='Group DIDI' B='K3' C='LOKAL 110 X 110 K3' H='103' I='37' 
Row 71: A='Group DIDI' 
Row 72: A='Group DIDI' 
Row 73: A='Group DIDI' 
Row 74: A='Group DIDI' 
Row 75: A='Group DIDI' 
Row 76: A='Group DIDI' 
Row 77: A='Group DIDI' 
Row 78: A='Group DIDI' 
Row 79: A='Group DIDI' 
Row 80: A='Group DIDI' 

=== KOLOM TANGGAL (Area 54-100) ===
Row 58: F=20 G=6 H=7 I=8 J=9 K=10 L=11 M=12 N=13 O=14 P=15 Q=16 R=17 S=18 T=19 ... (16 total)
Row 94: F=30 G=30 J=11 L=22 O=12 AJ=1

=== STRUKTUR HTML TEMPLATE ===
Berdasarkan analisis Excel, struktur yang akan dibuat:
1. Header: PT. CAM JAYA ABADI + Peraturan
2. Lokasi: Tambun - Bekasi
3. Tabel dengan kolom: JENIS PEKERJAAN, ITEM, KODE, DESKRIPSI, TANGGAL (1-31)
4. Area input untuk karyawan dan data harian
5. Total dan perhitungan otomatis